.grid-menu {
  display: grid;
  grid-gap: 1rem;
}

.choise-menu {
  transform: translateY(-10em);
} 

.two-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-menu > div, .grid-menu img ,
.self-grid-block > div, .self-grid-block img {
  display: grid;
  max-width: 100%;

}

.grid-menu > div {
  position: relative;
}

.menu-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  opacity: 0;
  font-size: 2.5rem;
  transition: .3s;
  padding: 0 1rem;
}

.grid-menu > div:hover .menu-overlay {
  opacity: .8;
}

.menu-overlay a {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}
